SERVER_KEY=
GCM_SERVER_URL=https://gcm-http.googleapis.com/gcm/send

spring.datasource.url=jdbc:sqlite:test.db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.sqlite.JDBC
